/**** FONTS ****/
@font-face {
    font-family: "DMSans-Regular";
    src: url('./fonts/DMSans-Regular.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "DMSans-Bold";
    src: url('./fonts/DMSans-Bold.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "DMSans-Medium";
    src: url('./fonts/DMSans-Medium.woff2') format("woff2");
    font-weight: normal;
    font-style: normal;
}
/****  OMEGA  ****/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "DMSans-Medium";
}
/****  IMAGES  ****/
img {
    width: 100%;
    height: auto;
    display: block;
}

/****  HEADER  ****/

.body-nav {
    display: flex;
    height: 6rem;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    background: white;
    
  }
.logo {
    display: flex;
    gap: 20px;
    padding-left: 2rem;
}
#logo-img {
    width: 21%;
}
#bluem {
    display: none;
}
#logo-img:hover #blackm {
    display: none;
}
#logo-img:hover #bluem {
    display: block;
}
header a {
    color: #000;
    font-size: larger;
}
header a span {
    color: #4294FF;
}
header a:hover, a span {
    color: #4294FF;
}
.logo-text {
    padding-top: 9px;
    line-height: 20px;
    color: #3d3d3d;
}
  .logo-text1 {
    font-size: 20px;
}
  .logo-text2 {
    font-size: 12px;
    letter-spacing: 0.08rem;
    text-align: center;
}
.nav-links-inner {
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon {
    width: 14%;
}
/* setting a limit to desktop only, because i dont want justify-content on nav-links mobile */
@media (min-width: 600px) {
    .nav-links {
        display: flex;
        width: 42%;
        justify-content: space-around;
    }
    main h1 {
        padding-top: 25px;
    }
}
/* this bruger div contains the 3 lines*/
.burger {
    display: none;
    padding: 0.5rem;
    cursor: pointer;
}
/* every line contains this class, so transition will set a timer for its animation*/
.line {
    height: 2px;
    width: 35px;
    margin: 0.25rem 0;
    background: #000000;
}
/* more width = more room for the nav links bar, so it dosnt overflow out the page */
@media (max-width: 800px) {
    .body-nav {
        height: 4rem;
        top: 0;
        left: 0;
        left: -22px;
        width: 106%;
      }
    .nav-links {
      width: 62%;
    }
    
}
  
/**** BURGER MENU ****/

@media (max-width: 600px) {
    .body-nav {
        position: fixed;
    }
    .burger {
        display: grid;
    }

    .nav-links {
        display: flex;
        position: fixed;
        top: 64px;
        right: 0;
        height: 92vh;
        width: 100%;
        flex-direction: column;
        background-color: #84a7d9;
        padding: 5%;
        gap: 20px;
        border-radius: 10px;
    }
    .nav-links li {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #000;
    }
    .nav-links li a {
        display: flex;
        justify-content: center;
    }
}
/****  MAIN  ****/
/* makes a space between the page and content*/
main {
    max-width: 88%;
    margin-inline: auto;
}
h1 {
    color: rgb(180, 180, 180);
    text-align: center;
    line-height: 1;
    font-weight: 600;
    font-size: clamp(0px, 9vw, 175px);
    letter-spacing: -0.05em;
    padding-bottom: 3.5%;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding-bottom: 4.2%;
}
.gridbox {
    background-color: #2158a4;
    border-radius: 15px;
    padding: 40px;
}
.gridbox:hover {
    background-color: #4294FF;
}
.grid1 a {
    color: #000;
    color: white;
}
.gridbox p {
    font-size: x-large;
}
/* object fit contain - so images dont stretch */
.gridbox img {
    width: 8%;
    object-fit: contain;
}
.gridbox h2 {
    padding-bottom: 2%;
}
.gridlink {
    display: flex;
    justify-content: space-between;
}
.grid1-1 {
    grid-column: span 2;
    grid-row: span 1;
}
.grid1-2 {
    grid-row: span 2;
    grid-column: span 2;
}
.polebe {
    border-radius: 15px;
}
@media (max-width: 600px) {
    /* create space for header, to make static header */
    main {
        padding-top: 90px;
    }
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .grid1-2 {
        grid-row: span 1;
        grid-column: 2;
        z-index: 2;
    }
    /* stetches image in mobile version */
    .polebe {
        height: 100%;
    }
    .grid1-3 {
        grid-row: 2;
    }
    .grid1-4 {
        grid-column: 1;
        grid-column: span 2;
    }
    .gridbox {
        padding: 26px;
    }
}
.grid2 {
    display: flex;
    justify-content: space-around;
}
.underline {
    height: 2px;
    width: 41%;
    margin: 2.5% 0;
    background: #000000;
}
.snowflake {
    width: 5%;
}
@media (max-width: 600px) {
    .snowflake {
        width: 15%;
    }
    .underline {
        margin: 7.5% 0;
    }
}
@media (min-width: 600px) {
    .grid1 {
        grid-template-columns: 1.3fr 1.3fr 1fr 1fr;
    }
    .grid1-2 {
        display: flex;
        justify-content: center;
    }
    .grid1-2 img {
        width: 72%;
    }
}

/****  FOOTER  ****/
footer {
    padding-top: 40px;
    padding-bottom: 55px;
}
  footer h1 {
    text-align: center;
}
.foot {
    display: flex;
    justify-content: center;
    gap: 10%;
}
footer a {
    width: 3%;
}
@media (max-width: 800px) {
    footer a {
        width: 8%;
    }
}


/****  PORTFOLIO  ****/
.sect h2 {
    line-height: 2;
    font-weight: 600;
    font-size: 40px;
    border-bottom: 2px solid #000;

}
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.5%;
    padding-bottom: 50px;
    
}
.grid3 img {
    height: 400px;
    padding-top: 40px;
}
.grid3 p {
    padding-top: 16px;
    padding-bottom: 16px;
}
@media (max-width: 800px){
    .grid3 {
        grid-template-columns: 1fr;
    }
    .grid3 img {
        height: 100%;
        padding-top: 20px;
    }
    .grid3 {
        gap: 0%;
        padding-bottom: 0px;
    }
}
.button1 {
  align-items: center;
  border: 2px solid black;
  background-color: white;
  border-radius: 5.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-flex;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3.3rem;
  padding-left: 35px;
  padding-right: 35px;
  margin-top: 0px;
  margin-bottom: 10px;
  position: relative;
}

.button1:hover, .button-5:focus {
    background-color: #8bafe1;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button1:hover {
  transform: translateY(-0.8px);
}

.button1:active {
  background-color: #74b0ff;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
.push {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/****  Om Mig  ****/
.grid4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6%;
    padding-bottom: 70px;
}
.grid4-img {
    display: flex;
    justify-content: center;
}
.grid4 img {
    width: 100%;
}
.polebe2 {
    border-radius: 15px;
}
.order {
    order: -1;
}
.grid4 h3 {
    padding-top: 2%;
}
.grid4 h2 {
    line-height: 1;
    font-weight: 600;
    font-size: clamp(0px, 4vw, 175px);
}
.student {
    padding-top: 2px;
    line-height: 1;
    font-weight: 600;
    font-size: clamp(0px, 2vw, 175px);
}
.grid4 ul li {
    list-style-type:circle;
    padding: 1%;
}
.grid4-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid4 h4 {

    font-weight:900;
}
@media (max-width: 800px){
    .grid4 {
        grid-template-columns: 1fr;
        padding-bottom: 120px;
    }
    .grid4-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid4 h2 {
        font-size: xx-large;
    }
    .student {
        font-size: x-large;
    }
    .mobile-order {
        order: -1;
    }
}
.grid4-inner {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.grid4 .underline {
    margin: 0.3% 0;
}